{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
22880 Cassandre Gaudinat\
https://github.com/Cassgdnt/fewd_lab_7.git\
\
Answers\
\
6/ the value of X will be \'ab\'a0Toe\'a0\'bb\
\
7/ The value of Y will be \'ab\'a0Laurel\'a0\'bb\
\
12/The length of this array is 7\
\
14/ x+y =15\
y-x=5\
x*y=50\
y/x=2\
x%2=1\
x++=5\
X--=6\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2020-11-09 aÃÄ 18.50.48.png \width9920 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
}